{
    "name": "Ayush Patne | AI Engineer & Portfolio",
    "short_name": "Ayush Patne",
    "description": "AI Engineer & Researcher. Building intelligent systems from research to production and documenting the journey.",
    "start_url": "/",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}